* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  max-width: fit-content;
}
/* Navbar  */
.nav {
  width: 100vw;
  display: grid;
  padding-left: 35px;
  height: 50px;
  place-items: center;
  box-sizing: border-box;
  background-color: #222222;
  color: #727272;
  grid-template-columns: 80px 80px 80px 80px;
}

.lg-sz {
  font-size: large;
}

/* Heading  */

.page-heading {
  font-family: sans-serif;
  font-size: 30px;
  width: 400px;
  margin-top: 40px;
  padding-left: 35px;
  font-weight: 500;
}

.secondary {
  opacity: 0.5;
  color: gray;
  font-size: 20px;
}

.hr-line {
  width: 95vw;
  height: 0px;
  margin: 20px auto 20px;
  border: 1px solid grey;
  opacity: 0.3;
}

.card {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.card-image {
  width: 500px;
  height: 270px;
}

.card div {
  height: 400px;
  width: 500px;
  row-gap: 5px;
}

.project-name {
  margin-left: 10px;
  padding: 10px 0px;
  font-family: sans-serif;
  font-size: x-large;
  color: #57a2d1;
}

.para {
  width: 90%;
  font-size: small;
  margin-left: 10px;
}

.footer {
  text-align: start;
  padding-left: 78px;
  padding: 20px 20px 20px 35px;
}

.bottom-hr {
  width: 95%;
  margin: 20px 32px 40px;
  opacity: 0.5;
}

@media screen and (min-width: 1081px) and (max-width: 1280px) {
  .nav {
    width: 98vw;
    box-sizing: border-box;
    display: grid;
    padding-left: 19px;
    height: 50px;
    place-items: center;
    box-sizing: border-box;
    background-color: #222222;
    color: #727272;
    grid-template-columns: 80px 80px 80px 80px;
  }

  .hr-line {
    width: 91vw;
    height: 0px;
    margin: 20px auto 20px;
    border: 1px solid grey;
    opacity: 0.3;
  }
  .bottom-hr {
    width: 90vw;
    margin: 20px 32px 40px;
    opacity: 0.5;
  }

  .page-heading {
    margin-top: 60px;
    padding-left: 20px;
  }

  .card-image {
    width: 330px;
    height: 210px;
  }
  .card div {
    height: 350px;
    width: 384px;
  }
  .project-name {
    margin-left: 1px;
    padding: 10px 0px;
    font-family: sans-serif;
    font-size: large;
    color: #57a2d1;
  }

  .para {
    width: 85%;
    margin-left: 1px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    width: 100vw;
    display: grid;
    padding-left: 240px;
    height: 150px;
    place-items: center;
    box-sizing: border-box;
    background-color: #222222;
    color: #727272;
    grid-template-rows: 40px;
    grid-template-columns: 138px;
  }
  .lg-sz {
    font-size: 20px;
  }
  .card {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
  }
  .card div {
    height: 395px;
    width: 90%;
    row-gap: 5px;
  }
  .page-heading {
    font-family: sans-serif;
    font-size: 30px;
    width: 80%;
    margin-top: 30px;
    padding-left: 30px;
    font-weight: 500;
  }

  .secondary {
    opacity: 0.5;
    color: gray;
    font-size: 20px;
  }

  .hr-line {
    width: auto;
    height: 0px;
    margin: 20px auto 20px;
    border: 1px solid grey;
    opacity: 0.3;
  }
  .card-image {
    width: 100%;
    height: 270px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1080px) {
  .nav {
    width: 100vw;
    display: grid;
    padding-left: 50px;
    height: 50px;
    place-items: center;
    box-sizing: border-box;
    background-color: #222222;
    color: #727272;
    grid-template-columns: 80px 80px 80px 80px;
  }

  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .card-image {
    width: 340px;
    height: 278px;
  }
  .card div {
    height: 350px;
    width: 384px;
  }
  .project-name {
    margin-left: 1px;
    padding: 10px 0px;

    font-family: sans-serif;
    font-size: x-large;
    color: #57a2d1;
  }

  .para {
    width: 90%;
    margin-left: 1px;
  }
  .footer {
    text-align: start;
    padding-left: 78px;
    padding: 18px 20px 20px 50px;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .project-name {
    margin-left: 1px;
    padding: 10px 0px;

    font-family: sans-serif;
    font-size: large;
    color: #57a2d1;
  }

  .page-heading {
    padding-left: 30px;
  }

  .card div {
    height: 470px;
    width: 90%;
    row-gap: 5px;
  }
  .card-image {
    width: 100%;
    height: 371px;
  }

  .para {
    width: 90%;
  }
}

@media screen and (min-width: 1640px) and (max-width: 1920px) {
  .nav {
    width: 98vw;
    display: grid;
    padding-left: 75px;
  }

  .lg-sz {
    font-size: large;
  }

  .page-heading {
    padding-left: 78px;
  }

  .secondary {
    opacity: 0.5;
    color: gray;
    font-size: 20px;
  }

  .hr-line {
    width: 95vw;
    height: 0px;
    margin: 20px auto 20px;
    border: 1px solid grey;
    opacity: 0.3;
  }

  .card {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .card-image {
    width: 500px;
    height: 270px;
  }

  .card div {
    height: 400px;
    width: 480px;
  }
  .project-name {
    margin-left: 10px;
    padding: 10px 0px;
    font-family: sans-serif;
    font-size: x-large;
    color: #57a2d1;
  }

  .para {
    width: 90%;
    font-size: small;
    margin-left: 10px;
  }

  .hr-line {
    width: 90vw;
    height: 0px;
    margin: 20px auto 20px;
    border: 1px solid grey;
    opacity: 0.3;
  }
  .bottom-hr {
    width: 90vw;
    margin: 20px 32px 40px;
    opacity: 0.5;
  }

  .footer {
    padding: 20px 20px 20px 75px;
  }
}

@media screen and (min-width: 1921px) and (max-width: 2450px) {
  .nav {
    width: 98vw;
    display: grid;
    padding-left: 75px;
  }

  .lg-sz {
    font-size: large;
  }

  .page-heading {
    padding-left: 78px;
  }

  .secondary {
    opacity: 0.5;
    color: gray;
    font-size: 20px;
  }

  .hr-line {
    width: 85vw;
    height: 0px;
    margin: 20px auto 20px;
    border: 1px solid grey;
    opacity: 0.3;
  }
  .bottom-hr {
    width: 90vw;
    margin: 20px 40px 40px;
    opacity: 0.5;
  }

  .card {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .card-image {
    width: 500px;
    height: 270px;
  }

  .card div {
    height: 500px;
    width: 640px;
  }
  .project-name {
    margin-left: 10px;
    padding: 10px 0px;
    font-family: sans-serif;
    font-size: x-large;
    color: #57a2d1;
  }

  .para {
    width: 90%;
    font-size: large;
    margin-left: 10px;
  }

  .footer {
    padding: 20px 20px 20px 75px;
    font-size: x-large;
  }
}
